context {
  ./prompts/curl_prompt_vim_syntax.prompt
  ./prompts/curl_prompt_vim_syntax.md
  ./curlprompt.vim
}

requirements {
  please apply updates to ./curlypromt.vim base on the action
}

action (completed){
  i noticed that the closing tag still does not align with the opening tag, please fix it
}

action (completed){
  the code folding is not working, for example, if i have this code
  <code>
  arandomtag {

  }
  when in vims normal model, when my cursor is on "a", the beginning character of arandomtag, i use "zc", the folding does not work
  </code>
}

action (completed) {
  the indentation is messed up on the following <code>, please fix it
  <code>
  newtag {
    inner {
    }
  }
  </code>
}

action (completed){
  please also add syntax highligting to xml tags
}

action (completed){
  the syntax highlighting does not work when xml tags are presented, please fix it
}

action (completed){
  i found that if the body of the tag contains the single quote, the syntax highligting is broken, please fix it
}

action (completed){
  the single quote ' still messs up the syntax highligting!
  for example:
  he's a good guy breaks the subsequent new tag highligting
}

action (completed){
  the following code seems to be breaking the syntax highligting, will that be possible that the xml tag breaks it?
  <code>
  arandomtag {

  }
  when in vims normal model, when my cursor is on "a", the beginning character of arandomtag, i use "zc", the folding does not work
  </code>
}

action (completed){
  now seems like the closing xml tag like "</code>" breaks the syntax highligting
}

action (completed) {
  now seems like the opening xml tag like "<code>" breaks the syntax highligting
  now seems like the closing xml tag like "</code>" breaks the syntax highligting
  please make sure the highligting works even with the xml tags presented
}

action (completed) {
  now the single quote is breaks the syntax highlighting
  for example:
  this sentence: "he's good", breaks the syntax
}

action (completed){
  update ./prompts/curl_prompt_vim_syntax.prompt to make it a single source of truth
}

action (completed){
  in vim normal mode, when my cursor is at the beginning of the tag, the it can not find out my folding
  for example, in the code:
  <code>
  abc {
  }
  </code>
  when my cursor is on a, it should see abc {
    ...
  }
  as a folding block
}

action (completed){
  in vim normal mode when i type zc, it said "No fold found!"
  do not need to perform testing, just fix the code!
}

action (completed){
  for the words that start with the symbole "@", please highlight it in DarkOrange "#FF8C00" with font weight bold
}

action (completed){
  now when i open the prompt file in vim, in normal model if i type ":e", it said:
  "
  Error detected while processing BufRead Autocommands for "*.prompt"..FileType Autocommands for "*"..Syntax Autocommands for "*"..function
  <SNR>21_SynSet[25]..script curlyprompt.vim:
  line   55:
  E53: Unmatched \%( 
  "
  this is still hapening
  this is still hapening
}

action (completed){
  in vim's insert mode, when i type open bracket "{" and press enter, the cusor should be on the next line in the beginning of the child content
}

action (completed){
  please remove all the folding supports!
}

action (completed){
  remove xml tag support!
}

action {
  the tag like "a.b.c" is not highlghted, please fix it!
  we should assume that a tag can contain the "." sign!
  hm... now i loose all highlited colors!
}

copy ./curlyprompt.vim to ~/.vim/syntax/
update ./prompts/curl_prompt_vim_syntax.prompt to make it a single source of truth
update ./prompts/curl_prompt_vim_syntax.md base on ./prompts/curl_prompt_vim_syntax.prompt
