role: you are the vim editor expert

let tag_style = (ForestGreen "#228B22" font weight bold)
let keyword_style = (DarkOliveGreen "#556B2F", font weight bold)
let curlybraces_style = (DarkGoldenRod "#B8860B", font weight bold)

objective {
  please generate a vim plugin file ./curlprompt.vim for a new programming language "curly prompt"
  please learn from the requirements
  run cli command: cp ./curlyprompt.vim ~/.vim/syntax/
}

requirements {
  inside the curly braces {
    all sentences, all child tags should have the same indentation, very similar to hcl indentation
  }
  for all words starting with "@" sign, highlight those words as well in {keyword_style}
  all Control Flow and Loops keywords in javascript should be hightlighted in {keywords_style}
  other keywords in javascript should be hightlighted in {tag_style}
}
