role: you are python 3.11 expert

object: {
  create a python codeblock to generate php code base on the following
}

constraint: {
  for the php code, always use PHP_EOL as the new line
  no explantion and no extra words
  after the codeblock is generated, save it to tmp.php
  run cli command: php tmp.php
}

class Car
{
  private int year
  private string make

  public constructor(int year, string make) {
    this.year = year
    this.make = make
    print "this is a new in {year} {make}"
  }

  public function hello() {
    print "hello from car {this.year} {this.make}"
  }
}

let car = new Car()
car.hello()
