class App
{
  init() {
    let source_prompt_file = first cli argument
    let target_md_file = second cli argument
    be very defensive on checking the existence of first cli argument and second cli argument before proceeding
    Converter.convertCurlyPromptToSKILL(source_prompt_file, target_md_file);

    constraint {
      we do not need:
      if (typeof module !== 'undefined' && module.exports) {
        module.exports = { Converter, App };
      } else {
        new App().init();
      }

      be very defensive

      all we need is just: new App().init()
    }
  } 
}
