class Converter
{
  static convertCurlyPromptToSKILL(source_prompt_file, target_md_file) {
    let source_prompt_content = read file content of source_prompt_file using fs.readFileSync(source_prompt_file, 'utf8')
    let lines = source_prompt_content.split('\n')
    let output_lines = []
    let frontmatter = {}
    let content_lines = []
    let in_skill = false
    let in_content = false

    Step 1: Parse the source file line by line
    for each line in lines {
      trim the line

      if not in_skill and line starts with 'skill {' or line equals 'skill {' {
        set in_skill = true
        continue
      }

      if not in_skill then continue

      if not in_content {
        Handle header block: if line starts with 'header {' or line equals 'header {' {
          advance to next line
          loop until trimmed line is just '}' {
            call parseFrontmatterLine on each line inside the header block
            advance to next line
          }
          continue
        }

        call parseFrontmatterLine to parse frontmatter key-value pairs from the current line

        if line starts with 'content {' or line equals 'content {' or
           line starts with 'body {' or line equals 'body {' {
          set in_content = true
          continue
        }
      } else {
        collect all lines inside the content block into content_lines array
        IMPORTANT: store RAW (untrimmed) lines for code block indentation preservation
        use a separate variable brace_depth initialized to 1 (for the content block's opening brace)
        IMPORTANT: brace_depth must persist across ALL lines inside content, do NOT re-initialize it per line
        for each subsequent line (starting from the current line, continuing through the file):
        - use trimmed version for brace counting but store the raw (untrimmed) line
        - if trimmed line is just '}': decrement brace_depth; if 0 stop collecting; otherwise push the raw line
        - otherwise: count ALL '{' characters on the trimmed line and add to brace_depth, count ALL '}' and subtract
        - push the raw line to content_lines
        IMPORTANT: lines that are just '}' must still be pushed to content_lines when brace_depth > 0 because processContentLines needs them to detect end of ul/ol/code blocks
      }
    }

    Step 2: Build the frontmatter section
    push '---' to output_lines
    for each key in frontmatter {
      if key is 'meta' {
        push 'meta:' to output_lines
        for each attr_key in frontmatter.meta {
          push '  attr_key: frontmatter.meta[attr_key]' to output_lines
        }
      } else {
        push 'key: value' to output_lines
      }
    }
    push '---' to output_lines
    push empty string to output_lines

    Step 3: Process content_lines to generate markdown
    call this.processContentLines(content_lines, output_lines)

    Step 4: Join output_lines with newline and add trailing newline
    let target_md_content = output_lines.join('\n') + '\n'
    write target_md_content to target_md_file using fs.writeFileSync
  }

  static parseFrontmatterLine(line, frontmatter, lines, i, setI) {
    parse a single frontmatter key-value pair from the given line:
    if line starts with 'name:' then frontmatter.name = rest of line after 'name:' trimmed, with all double quotes removed
    if line starts with 'description:' then frontmatter.description = rest of line after 'description:' trimmed, with all double quotes removed
    if line starts with 'license:' then frontmatter.license = rest of line after 'license:' trimmed, with all double quotes removed
    if line starts with 'version:' then frontmatter.version = rest of line after 'version:' trimmed, with all double quotes removed
    if line starts with 'include:' then frontmatter.include = rest of line after 'include:' trimmed, with all double quotes removed

    if line starts with 'meta {' or line equals 'meta {' {
      frontmatter.meta = {}
      advance from i+1 until trimmed line is just '}' {
        if line contains ':' {
          split at first ':' to get key and value
          frontmatter.meta[key.trim()] = value.trim() with all double quotes removed
        }
        advance to next line
      }
      call setI with the new index position
    }
  }

  static processFormatting(text) {
    Process inline formatting in the following order:

    1. Links: replace link:DISPLAY:URL with [DISPLAY](URL)
       - DISPLAY can contain spaces, URL starts with http:// or https://
       - regex: link:(.+?):(https?:\/\/\S+) → [$1]($2)

    2. Strong/Bold: replace strong:WORDS with **WORDS**
       - Word pattern: [\w.]+ with optional hyphenated parts (e.g. package.json, two-factor)
       - Captures consecutive words until hitting a stop word
       - Stop words: to, for, in, with, and, or, within, from, by, at, on, of, as, the, is, are, a, an,
         instruction, token, supported, setup, requests, mock, approach, function, word, text,
         specification, element, steps, style, content, authentication, inside, guide, mode, scripts, paragraph
       - Also stops at non-word characters like ':' or '-' (standalone dash, not hyphenated words)

    3. Italic: replace italic:WORDS with *WORDS*
       - Same word pattern as strong
       - Stop words: to, for, in, with, and, or, within, from, by, at, on, of, as, the, is, are, a, an,
         text, information, reviewers

    4. Inline code: replace code:CONTENT with `CONTENT`
       - Captures any non-whitespace tokens (\S+) separated by spaces
       - Stops at stop words: to, for, in, with, and, or, within, from, by, at, on, of, as, the, is, are,
         a, an, parameters, branch, prefix

    return the processed text
  }

  static processContentLines(lines, output) {
    iterate through lines with index i
    for each line, trim it

    skip empty lines and lines that are just '}'

    Handle headers: if line matches regex /^(h[1-3]):(.*)/ {
      extract the header level number from the match
      extract the text after the colon and trim it
      if text ends with '{', strip the trailing '{' and trim again
      convert h1 to '#', h2 to '##', h3 to '###' using '#'.repeat(level_number)
      apply processFormatting to the text
      push 'PREFIX TEXT' to output (e.g. '# Instruction')
      push empty string to output (blank line after heading)
      continue
    }

    Handle paragraphs (block form): if line equals 'p {' or starts with 'p {' {
      advance to next line
      loop until we find a trimmed line that is just '}' {
        if trimmed line is not empty {
          apply processFormatting to the trimmed line
          push the formatted text to output
        }
        advance to next line
      }
      push empty string to output (blank line after paragraph)
      continue
    }

    Handle paragraphs (inline form): if line starts with 'p:' {
      extract text after 'p:' and trim
      apply processFormatting to the text
      push the text to output
      push empty string to output (blank line after paragraph)
      continue
    }

    Handle unordered lists: if line equals 'ul {' or starts with 'ul {' {
      advance to next line
      loop until we find a trimmed line that is just '}' {
        if line starts with 'li:' {
          extract text after 'li:' and trim
          apply processFormatting to the text
          push '- TEXT' to output
        }
        advance to next line
      }
      push empty string to output (blank line after list)
      continue
    }

    Handle ordered lists: if line equals 'ol {' or starts with 'ol {' {
      advance to next line
      initialize counter num = 1
      loop until we find a trimmed line that is just '}' {
        if line starts with 'li:' {
          extract text after 'li:' and trim
          apply processFormatting to the text
          push 'NUM. TEXT' to output (e.g. '1. First item')
          increment num
        }
        advance to next line
      }
      push empty string to output (blank line after list)
      continue
    }

    Handle code blocks: if line equals 'code {' or starts with 'code {' {
      advance to next line
      collect raw (untrimmed) lines with brace depth tracking:
      - initialize depth = 1
      - if trimmed line is '}': decrement depth; if 0 stop; else push RAW line
      - otherwise: count '{' and '}' on trimmed line to update depth; push RAW line
      Strip common indentation from collected lines:
      - find minimum leading whitespace among non-empty lines
      - remove that many characters from the start of each line
      Output: push '```', then each dedented line, then '```'
      push empty string to output
      continue
    }

    Handle blockquotes: if line starts with 'blockquote:' {
      extract text after 'blockquote:' and trim
      apply processFormatting to the text
      push '> TEXT' to output
      push empty string to output
      continue
    }

    Handle horizontal rules: if line equals 'hr' {
      push '---' to output
      push empty string to output
      continue
    }

    Handle images: if line starts with 'img:' {
      extract rest after 'img:'
      split at first ':' to get alt text and path
      push '![ALT](PATH)' to output
      push empty string to output
      continue
    }

    Handle standalone list items: if line starts with 'li:' {
      extract text after 'li:' and trim
      apply processFormatting to the text
      push '- TEXT' to output
      continue
    }

    Handle standalone code: lines: if line starts with 'code:' (but not 'code {') {
      extract text after 'code:' and trim
      push '`TEXT`' to output
      push empty string to output
      continue
    }
  }
}
