logic.run_tests {
  perform a loop {
    let result = sh run_tests.sh
    if (result shows all tests passed) {
      update ./Spec.md
      break
    } else {
      update ./action.js and try to fix the issues
    }
  }
}

run the following tasks, skip the task that is marked as completed, after the task is run {
  start logic.run_test 
}

tasks {
  task (completed) {
    create 2 new tests for this request:
    <input>
    p {
      this is a simple paragraph
      this is a second line of the paragraph
    }
    </input>
    <output>
    this is a simple paragraph
    this is a second line of the paragraph
    </output>
  }

  task (completed) {
    create 2 new tests for this request:
    in addition to keywords like "name","description"..., add support for "include" 
  }

  task (completed) {
    add support to keywords "meta"
    <input>
    skill {
      name: Simple Skill
      meta {
        attr1: attribute 1
        attr2: attribute 2
        ...
      }
    } 
    </input>
    <output>
    ---
    name: "Simple Skill"
    meta:
    attr1: "attriute 1"
    attr2: "attriute 2"
    ...
    ---
    </output>
    the meta can contain N attributes, like attr3, attr4...
  }

  task (completed) {
    feature request {
      support header and content section, example:
      ./tests/test_markdown_35.prompt and ./tests/test_markdown_35.md
      header can contain any nested attributes
      body is basically an alias of content
    }
  }

  task (completed) {
    feature request {
      for p, strong, italic, support "same line open and close" , example:
      <input>
      strong{this is very important}, rest of them are ok
      </input>
      <output>
      **this is very important**, rest of them are ok
      </output>
      create 3 new tests for this feature request
    }
  }

  task (completed) {
    feature request {
      make head an alias of header
      create 2 tests for this request
    }
  }

  task (completed) {
    feature request {
      for image, we can specify the following in one line, remember, spacing inside does not matter, comma does not matter, if comma does not exist, as long as there is at least one space in between, it should be ok:
      <input>
      img{src:"http://www.dummyimage.com/dummy.jpg",alt:"dummy image"}
      img{ src:"http://www.dummyimage.com/dummy.jpg" , alt:"dummy image"}
      img{ src:"http://www.dummyimage.com/dummy.jpg" alt:"dummy image"}
      img{  src:"http://www.dummyimage.com/dummy.jpg"   alt:"dummy image"}
      </input>
    }
  }

  task (completed) {
    for the image one liner, we the spaces between img and the starting { irrelevant
    <input>
    img {  src:"http://www.dummyimage.com/dummy.jpg"   alt:"dummy image"}
    img{  src:"http://www.dummyimage.com/dummy.jpg"   alt:"dummy image"}
    img   {  src:"http://www.dummyimage.com/dummy.jpg"   alt:"dummy image"}
    </input>
    create 1 new test covering all possible senarios in this task
    }
  }
}
