SkillFormat {
  context {
    example {
      input {
        skill {
          name: "Simple Skill"
          description: "A simple skill for AI Agent"
          license: "MIT"
          version: "1.0"
        }
      }
      output {
        ---
        name: Simple Skill
        description: A simple skill for AI Agent
        license: MIT
        version: 1.0
        ---
      }
      note: only include fields that exist in input, strip all double quotes from values
    }

    example {
      input: h1:Instruction
      output: "# Instruction"
      input: h2:Instruction
      output: "## Instruction"
      input: h3:Instruction
      output: "### Instruction"
      input: h2: very strong:important steps to follow:
      output: "## very **important** steps to follow:"
      input: strong:keyword
      output: "**keyword**"
      input: this is a very strong:important step
      output: this is a very **important** step
      input:
      ul {
        li:this is item 1
        li:this is item 2
      }
      output:
      - this is item 1
      - this is item 2
    }

    example {
      input {
        skill {
          name: "Simple Skill"
          description: "A simple skill for AI Agent"
          license: "MIT"
          version: "1.0"
          content {
            h1:Instruction {
              p:this is a very strong:important instruction
              ul {
                li:this is step 1
                li:this is step 2
              }
            }
            h2:some more paragraph
            ul {
              li:item A
              li:item B
            }
          }
        }
      }
      output {
        ---
        name: Simple Skill
        description: A simple skill for AI Agent
        license: MIT
        version: 1.0
        ---

        # Instruction

        this is a very **important** instruction

        - this is step 1
        - this is step 2

        ## some more paragraph

        - item A
        - item B

      }
      note {
        content is parsed sequentially as an ordered list of elements
        there can be multiple h1 sections, multiple h2 sections etc
        headers can have braces with nested content, or be standalone
        all double quotes must be stripped from frontmatter values
        only include frontmatter fields that exist in the input skill block
        each heading is followed by a blank line
        each paragraph is followed by a blank line
        each list block is followed by a blank line
        strong:word is replaced with **word** everywhere including in heading text
      }
    }
  }
}
