SkillFormat {
  context {
    example {
      input {
        skill {
          name: "Simple Skill"
          description: "A simple skill for AI Agent"
          license: "MIT"
          version: "1.0"
          compatibility: "Yes"
          allowed-tools: "Bash(git:*) Bash(jq:*) Read"
        }   
      }
      output {
        const frontmatter = [
        '---',
        `name: ${skill.name}`,
        `description: ${skill.description}`,
        `license: ${skill.license}`,
        `version: ${skill.version}`,
        `compatibility: ${skill.compatibility}`
        `allowed-tools: ${skill.allowed-tools}`
        '---'
        ].join('\n');        
      }
    }

    example {
      intput: h1:"Instruction"
      output: "#Instruction"
      intput: h2:Instruction
      output: "#Instruction"
      intput: h2:"Instruction"
      output: "##Instruction"
      intput: h2:Instruction
      output: "##Instruction"
      intput: h3:"Instruction"
      output: "###Instruction"
      intput: h3:Instruction
      output: "###Instruction"
      input: strong:keyword
      output: "**keyword**"
      input: strong:keyword
      output: "**keyword**"
    }

    example {
      input {
        skill {
          name: "Simple Skill"
          description: "A simple skill for AI Agent"
          content {
            h1.text: "Instruction"
          }
          allowed-tools: "Bash(git:*) Bash(jq:*) Read"
        }   
      }
      output {
        //remember allowed-tools has hyphen, so it must be presented as "allow-tools" in javascript 
        const skill = {
          name: "Simple Skill",
          description: "A simple skill for AI Agent",
          license: "MIT",
          version: "1.0",
          compatibility: "Yes",
          "allowed-tools": "Bash(git:*) Bash(jq:*) Read",
          content: {
            h1: {
              text: "Instruction"
            }
          }
        };

        const frontmatter = [
        '---',
        `name: ${skill.name}`,
        `description: ${skill.description}`,
        `license: ${skill.license}`,
        `version: ${skill.version}`,
        `compatibility: ${skill.compatibility}`,
        `"allowed-tools": ${skill.allowed-tools}`,
        '---'
        ].join('\n');   
        const content = `\n\n# ${skill.content.h1.text}`;
        const markdownContent = frontmatter.replaceAll('"','') + content.replaceAll('"', '') + "\n";
      }
    }
  }
}
