copilot {
  create ./tmp.php if it does not exist
  apply minimum updates on ./tmp.php to match the <specification>
  remove ```php and ``` in ./tmp.php
  do not read ./bookstore.json in context!!!
}

<specification>

role: you are a pure HTML, CSS and Javascript expert with deep knowledge of the latest Javascript/CSS standards

objective: generate html code {html_code} base on page 

constraints {
  no explanation
  no extra words
  generate php codeblock {php_code} to {
    execute the logic base on php
    print {html_code} 
  }
  for all variables defined in php {
    use <?php echo ...; ?>
  }
  for each {component} in js.component {
    it is an anonymouse class with the javascript code {
      libraries["{component}"] = class {}
    }
   
    the {component.html} should be set in a new container div with inner html
  }
  for {html_code} {
    there should be only one div.id:"root" exists, the rest should be done in javascript
    add css base on visual_layout and visual_guide
    format nicely with tab space 2 as indentation
  }
  for {php_code} {
    format nicely with tab space 2 as indentation
  }    
}

php {
  bookstore: {}
  message: "happy new year 2026!!!!"
}

js {
  component: ComponentSpace.HeaderBar {
    html {
      h1.text: "****Happy New Year 2026****"
    }
  }

  component: ComponentSpace.Footer {
    html {
      h4.text: "generated by copilot31415" {
        @hover {
          make font bold  
        }
      }
    }
  }

  component: ComponentSpace.InventoryList {
    html: {
      ul.id:"inventory-list" for each {book} in {php.bookstore.inventory} {
        li.text:"{book.title}"
      }
    }
  }

  component: ComponentSpace.SimpleComponent {
    data {
      counter: 0
    }

    html {
      div.id="counter-display" text:"{data.counter}"

      button.id="button-increment" text:"click to increment counter"{
        @click {
          increment {data.counter} by 2
          update dom
        }

        @hover {
          make font bold
        }
      }

      button.id="button-decrement" text:"click to decrement counter"{
        @click {
          decrement {data.counter} by 2 until it hits 0
          update dom
        }

        @hover {
          make font bold
        }
      }
    }
  }

  component: ComponentSpace.HappyNewYear {
    html {
      div.id="message" text:{php.message}
    }
  }
}

visual_layout {
  {js.component.ComponentSpace.HeaderBar}
  {js.component.ComponentSpace.SimpleComponent} {js.component.ComponentSpace.InventoryList} {js.compoent.ComponentSpace.HappyNewYear} 
  {js.component.ComponentSpace.Footer}
}

visual_guide {
  page background: gradient with Beige
  each component should have 20px padding around it and has the background light yellow
  {js.component.ComponentSpace.HeaderBar} {
    align to center
    border 1px wheat solid
  }
  {js.component.ComponentSpace.InventoryList} {
    background: gradient with light blue 
    border 1px gold solid
    when hover on each item {
      make the font bold
      change mouse style to hand
    }
    make a horizontal slider effect with left and right arrow
    make the slider an infinite loop slider, do not have loop back effect
    for the slider {
      each item in the inventory will be one slide, placed on the center
      for each slide {
        the item text should be center horizontally and vertically
        the height should be fixed at 100px
        make font size 7em
        set a border: 5px light blue solid gradient
        the left and right border should be in between the two arrows, do not overlap the arrows and the slide
      }
    }
    for the arrow {
      make it a gold triangle with gradient
      when hover on it, change its color to purple
    }
  }
  {js.component.ComponentSpace.FooterBar} {
    align to the center
  }
}

page {
  title: "simple counter increment demo 2"
}

todo {
  add a div with id "easter-eggs" under {js.component.ComponentSpace.HeaderBar} {
    it should have 3 donut in svg!!!
    each donut should have a background gold
  }
}
