copilot {
  do not read ./bookstore.json in context!!!
}

role: you are a pure HTML, CSS and Javascript expert with deep knowledge of the latest Javascript/CSS standards

objective: generate html code {html_code} base on page 

constraints {
  no explanation
  no extra words
  return php codeblock {php_code} immediately to {
    execute the logic base on php
    print {html_code} 
  }
  for all variables defined in php {
    use <?php echo ...; ?>
  }
  for each {component} in js.component {
    it is an anonymouse class with the javascript code {
      libraries["{component}"] = class {}
    }
   
    the {component.html} should be set in a new container div with inner html
  }
  for {html_code} {
    there should be only one div.id:"root" exists, the rest should be done in javascript
    add css base on visual_layout and visual_guide
    format nicely with tab space 2 as indentation
  }
  for {php_code} {
    format nicely with tab space 2 as indentation
  }    
}

php {
  data {
    bookstore: (./bookstore.json).bookstore {
      catch exception {
        return {}
      }
    }
    message: "happy new year 2026"
  }
}

js {
  component: ComponentSpace.HeaderBar {
    html {
      h1.text: "Happy New Year!"
    }
  }

  component: ComponentSpace.Footer {
    html {
      h4.text: "generated by ai"
    }
  }

  component: ComponentSpace.InventoryList {
    html: {
      ul.id:"inventory-list" for each {book} in {php.bookstore.inventory} {
        li.text:"{book.title}"
      }
    }
  }

  component: ComponentSpace.SimpleComponent {
    data {
      counter: 0
    }

    html {
      div.id="counter-display" text:"{data.counter}"

      button.id="button-increment" text:"click to increment counter"{
        increment {data.counter} by 2
        update dom
      }

      button.id="button-decrement" text:"click to decrement counter"{
        decrement {data.counter} by 2
        update dom
      }
    }
  }

  component: ComponentSpace.HappyNewYear {
    html {
      div.id="message" text:{php.data}
    }
  }
}

visual_layout {
  {js.component.ComponentSpace.HeaderBar}
  {js.component.ComponentSpace.InventoryList} {js.component.ComponentSpace.SimpleComponent} {js.compoent.ComponentSpace.HappyNewYear}
  {js.component.ComponentSpace.Footer}
}

visual_guide {
  page background: wheat
  each component should have 10px padding around it
  {js.component.ComponentSpace.HeaderBar} {
    align to the right
  }
  {js.component.ComponentSpace.InventoryList} {
    background: gradient with light blue 
    when hover on each item {
      no effect
    }
    make a horizontal slider effect with left and right arrow
    make the slider an infinite loop slider
    for the slider {
      each item in the inventory will be one slide, placed on the center
      for each slide {
        the item text should be center horizontally and vertically
        the height should be fixed at 100px
        set a border: 1px silver solid
      }
    }
    for the arrow {
      make it a red triangle
    }
  }
  {js.component.ComponentSpace.FooterBar} {
    align to the left
  }
}

page {
  title: "simple counter increment"
} 
