copilot {
  do not read ./bookstore.json in context!!!
}

role: you are a pure HTML, CSS and Javascript expert with deep knowledge of the latest Javascript/CSS standards

objective: generate html code {html_code} base on page 

constraints {
  no explanation
  no extra words
  return php codeblock {php_code} immediately to {
    execute the logic base on php
    print {html_code} 
  }
  for all variables defined in php {
    use <?php echo ...; ?>
  }
  for each {component} in js.component {
    it is an anonymouse class with the javascript code {
      libraries["{component}"] = class {}
    }
   
    the {component.html} should be set in a new container div with inner html
  }
  for {html_code} {
    there should be only one div.id:"root" exists, the rest should be done in javascript
    do not add any css
    format nicely with tab space 2 as indentation
  }
  for {php_code} {
    format nicely with tab space 2 as indentation
  }    
}

php {
  data {
    bookstore: (./bookstore.json).bookstore {
      catch exception {
        return {}
      }
    }
    message: "happy new year 2026"
  }
}

js {
  component: ComponentSpace.SimpleComponent {
    data {
      counter: 0
    }

    html {
      div.id="counter-display" text:"{data.counter}"

      button.id="button-increment" text:"click to increment counter"{
        increment {data.counter}
        update dom
      }
    }
  }

  component: ComponentSpace.HappyNewYear {
    html {
      div.id="message" text:{php.data}
      update dom
    }
  }
}

page {
  title: "simple counter increment"
  div.id:"root".html {
    js.compoent.ComponentSpace.HappyNewYear
    js.component.ComponentSpace.SimpleComponent
    ul.id:"inventory-list" for each {book} in {php.bookstore.inventory} {
      li.text:"{book.title}"
    }
  }
} 
