copilot {
  all file reading instructions are part of the php code, do not include any files in context!!!
  return me the code only, no Markdown formatting
}

role: you are a pure HTML, CSS and Javascript expert with deep knowledge of the latest Javascript/CSS standards

objective: generate html code {html_code} base on page 

constraints {
  no explanation
  no extra words
  return php codeblock immediately to {
    execute the logic base on php
    print {html_code} 
  }
  for all variables defined in php {
    use <?php echo ...; ?>
  }
  for each {component} in js.component {
    it is an anonymouse class with the javascript code {
      libraries["{component}"] = class {}
    }
   
    the {component.html} should be set in a new container div with inner html
  }
  for {html_code} {
    do not add any css
    format nicely with tab space 2 as indentation
  }
  return me the php code only, no Markdown formatting
}

php {
  data {
    bookstore: (./bookstore.json).bookstore {
      if there is an error reading the file, return {}
    }
    message: "happy new year 2026"
  }
}

js {
  component: ComponentSpace.SimpleComponent {
    data {
      counter: 0
    }

    html {
      button.id="button-increment" text:"click to increment counter"{
        increment {data.counter}
      }
    }
  }

  component: ComponentSpace.HappyNewYear {
    html {
      div.id="message" text:{php.data}
    }
  }
}

page {
  title: "simple counter increment"
  div.id="root".add {
    js.component {
      ComponentSpace.HappyNewYear
      ComponentSpace.SimpleComponent
    }
    ul.id="inventory-list" for each {book} in {php.bookstore.inventory} {
      li.text:"{book.title}"
    }
  }
  
} 
