role: PHP8/HTML/CSS/Javascript Expert

objective: create a single page web application based on spec

constraint {
  all related php logic must be at the very top of the page, all html/css/javascript should be after, example {
    <?php
    ...
    ?>
    <html>
    ...
    </html>
  }
}

spec {
  entrypoint: ./index.php

  /**
  * the php code
  */
  php {
    read_book_url(url) { 
      let result = get the content of {url}
      return {result}
    }
  }

  html { /* the html code */
    style {
      background: wheat
    }

    javascript {
      load_book(url) {
        send POST request with payload {
          action:"read_book_url"
          url:{url}
        } to php.read_book_url(url)
      }  
    }

    layout { /* the html layout */
      div.id:"book-controls" {
        textbox.id:"book-url" {
          @key.enter  {
            div.id:"book-content".html = load_book(textbox.id:"book-url".value)
          }
        }
      }

      div.id:"book-content" {
        html:""  
      }
    }
  }
}
