role: "You are an HTML/CSS/Javascript expert"

context {
  ./app_spec.prompt
}

constraint {
  EACH section AND EACH nested section in spec is a unit of action to perform
  SHOW ME YOUR PLANNING AND THOUGHT PROCESS WITH LIST OF ITEMS TO CHECK ACCORDING TO spec, Completed Item should have green checkmark, InCompleted Item should have a red cross next to it
  DO NOT generate summary
  DO NOT SHOW ME THE FILE EDITING DETAILS AND CODE DIFFERENCE
  DO NOT CREATE ANYTHING UNDER /tmp/ DIRECTORY
  FOR each task {task} in tasks, when task is completed {
    update ./app_spec.prompt {
      do not update the status 
      merge the changes you made into the spec
    }
    in the app.prompt, mark the latest task to task (closed)
    create a git commit {
      only add app.prompt,app_spec.prompt and index.html
      with the brief message describing the changes, less than 20 words
    }
  }
}

objective {
  create or update ./index.html in the current directory based on all actions
  DO NOT search any directores outside the current directory
}

task (closed) {
  make the background of "Brand New Game","Hint" and "Solve this puzzle" to "OliveDrab"  
}
