task (closed) {
  make the background of "Brand New Game","Hint" and "Solve this puzzle" to "OliveDrab"  
}

task (closed) {
  when creating a new board, it should very a difficult level problem
}

task (closed) {
  when creating a new board, it should very a very difficult level problem
}

task (closed) {
  when creating a new board, it should be an extremely difficult level problem
}

task (closed) {
  for the hinting anaimation, make it last for 5 seconds
}

task (closed) {
  for the filled number, set the background to Teal("#008080")
}

task.3d_filled_number (closed) {
  for the filled number, set the look and feel and style to be 3D
}

task (closed) {
  reference task.3d_filled_number, do the same for the hinting number
}

task (closed) {
  make the hinting number hightlighting color to "Tomato"
}

task (closed) {
  once the hinting number highlighting animation is done, change the hinting cell's background to the same as the filled number
}

task (closed) {
  create a new component 
  component.LevelSelection {
    allow me to choose the following option {option} from a dropdown:
    - Easy
    - Medium
    - Hard
    - Super Hard

    once the {option} is selected {
      update the sudoku board based on the option's difficulty level
    }
  }
  layout: put it on the right side of the sudoku board
}
