task (closed) {
  when page is loaded, the board is still empty! please fix it!

  we should do the following:
  generate a random extremely difficult level sudoku board, must have some filled number cells and some unfilled number cells according to the difficult level (65-74 cells removed for extremely difficult level). Optimized generation: pre-fills diagonal 3x3 boxes first (which don't conflict with each other) using Fisher-Yates shuffle, then fills remaining cells with sequential number testing for faster completion

  i noticed, in chrome dev tool, we got errors like:
  Uncaught SyntaxError: Unexpected token '<' (at sudokuboard.js:1:1)
  Uncaught SyntaxError: Unexpected token '<' (at control.js:1:1)
  ...

  RESOLUTION: Created proper Vue.js 3 application structure with all components as .vue files instead of .js files. Board now generates on mount with extremely difficult level by default. All JavaScript errors resolved.
}

task (closed) {
  create a README.md file to describe how do i run this vue js app
}

task (closed) {
  when page is loaded, the sudoku board is "flat", all boxes are align horizontally, this is incorrect
  the boxes should be 3 by 3 and form a square

  RESOLUTION: Modified sudokuboard.vue template to use nested v-for loops creating 3 rows with 3 boxes each. Each row uses display: flex to properly arrange boxes horizontally, and rows stack vertically to form a 3x3 grid layout.
}

task (closed) {
  1.the sudoku board should align in the center
  2.the cells are way "off" with different "spacing gap", fix it and make it look like a perfect sodoku obard!

  RESOLUTION: Added justify-content: center to board-row layout for horizontal centering. Changed box layout from inline-block to CSS grid (3x3) for perfect cell alignment. Removed cell borders to eliminate spacing gaps between cells, creating a clean sudoku board appearance.
}

task (closed) {
  each cell should have a border: 1px block solid
  make sure that when the ajacent cell borders are combined, only keep one cell's border
  the goal is to make the sudoku board looks like a grid layout with actual "grid" look and feel

  RESOLUTION: Added border: 1px black solid to all cells in getCellStyle baseStyle. With box-sizing: border-box, adjacent borders naturally overlap creating a single-line grid appearance. The sudoku board now has proper grid lines between all cells.
}

task (closed) {
  the background of component.hint should be OliveDrab
  
  RESOLUTION: Verified Hint.vue component already has background: OliveDrab styling implemented correctly.
}

task.hinting_background (closed) {
  when the hinting animation is going on, the hinting cell's background should be Tomato ("#FF6347")
  
  RESOLUTION: Modified giveHint() method in SudokuBoard.vue to use Tomato background color instead of gradient during the 5-second hint animation.
}

task (closed) {
  task.hinting_background is still not working, i do not see the Tomato background blinking!!!
  
  RESOLUTION: Fixed hint animation by adding animatingHint reactive flag to cell data structure. Updated getCellStyle method to prioritize animatingHint state and return Tomato background with proper styling. Modified giveHint method to use reactive Vue data binding instead of direct DOM manipulation, ensuring the Tomato background is visible during the 5-second pulsing animation before transitioning to Teal filled cell styling.
}

task (closed) {
  for the hinting, it should an animation with a color fading effect!
  
  RESOLUTION: Replaced pulse animation with colorFade CSS keyframes animation that smoothly transitions from Tomato background to Teal gradient over 5 seconds. Animation includes box-shadow transitions for a complete fading effect from hint color to filled cell styling.
}
