role: Python 3.11 Expert

objective: create or update SKILL.py based on app_spec and tasks

constraint {
  do not run completed task
  after each task is completed, mark it as completed in ./SKILL.prompt like: task (completed) {...}
}

app_spec {
    
}

tasks {
  task (completed) {
    when the user's question is about multiple related entities {
      article_content: reading the related article from wikipedia
      article_summary:[]
      for each {paragraph} in article_content.split("\n") {
        num_of_words_in_paragraph: count all words in {paragraph}
        num_of_words_in_paragraph_summary: about half of num_of_words_in_paragraph
        paragraph_summary: use nltk to summarize the {paragraph} in {num_of_words_in_paragraph_summary} words
        article_summary.add(paragraph_summary)
      }
      article_content: merge all article_summary
      now we can add {article_content} to the next step
    }
  }
}
