class Browser
{
  load(url) {
    import puppeteer from 'puppeteer';
    // Or import puppeteer from 'puppeteer-core';
    // Launch the browser and open a new blank page.
    const browser = await puppeteer.launch({
      // Use 'chrome' or 'msedge' (on Windows) to find your local install automatically
      channel: 'chrome', 
      headless: true
    });
    const page = await browser.newPage();
    // Navigate the page to a URL.
    await page.goto(url, { waitUntil: 'networkidle0' });
    const html = await page.content();
    await browser.close();
    return html
  }
}
