role: python3.11 expert
object {
  create python code to perform and answer instruction {
    search project gutenburg on the book:The case-book of Sherlock Holmes, by Arthur Conan Doyle
  }
}
context {
  call SKILL.main with json data {
  keyword: the book title
}
example:
print(SKILL.main({"keyword": "sherlock holmes"}))

}
constraint {
  MUST include "import SKILL" in the python code
  always assume SKILL.py exists and do not raise concern that it might not exist, no explanation, no extra words
}