@context(../../context/simple_php_html_page_runner.instruction.prompt)

header {
  title: "clicking components demo"
}

style {
  link: "/web.css"  
}

body {
  div#container {
    ul#numbers-list
    div#displayer
    button#button1
  }
}

ul#numbers-list {
  use event delegation for @click and @hover
  handle @hover in javascript instead of in css
  
  data {
    counter = 0
  }

  php {
    numbers = (15 random numbers between 1 to 150)
    for each numbers as number {
      if (number is odd) {
        li {
          text: odd number {number}
          @click {
            increment data.counter by 1
            for div#displayer {
              set inner html to "clicked on odd number {number} in the list, current counter {data.counter}"
            }       
          }
          @hover {
            change mouse to hand
          }
        }
      } else {
        li {
          text: even number {number}
          @click {
            increment data.counter by 1
            for div#displayer {
              set inner html to "clicked on odd number {number} in the list, current counter {data.counter}"
            }       
          }
          @hover {
            change mouse to hand
          }
        }
      }
    }
  }
}

button#button1 {
  data {
    counter = 0
  }
  @click {
    increment {data.counter} by 1
    for div#displayer {
      set inner html to "buton 1 counter {data.counter}"
    }
  }
  text: "button 1"
}
