@context(../../context/html_runner.instruction.prompt)

div#container {
  button#button1 {
    data {
      counter = 0
    }
    @click {
      increment {data.counter} by 1
      alert({data.counter})
    }
    text: "button 1"
  }

  button#button2 {
    data {
      counter = 0
    }
    @click {
      increment {data.counter} by 1
      alert({data.counter})
    }
    text: "button 2"
  }

  button#button3 {
    data {
      counter = 0
    }
    @click {
      increment {data.counter} by 1
      alert({data.counter})
    }
    text: "button 3"
  }

  paragraph#paragraph1 {
    data {
      counter = 0
    }
    @click {
      increment {data.counter} by 1
      alert({data.counter})
    }
    text: "paragraph 1"
  }
}
