@context(../../context/simple_php_html_page_runner.instruction.prompt)

requirement {
  make sure it works on both mobile and desktop
  do not have inline javascript
  save the javascript to web1.js
}

meta.keywords = ["demo","simple","php"]

title: "clicking components demo"

style {
  link: "/web.css"  
}

scripts {
  location: in the header section
  link: "/web1.js"
  link: "/web2.js"
}

body {
  div#container {
    button#button1
    ul#numbers-list
    div#displayer
  }
}

ul#numbers-list {
  use event delegation for @click and @hover
  handle @hover in javascript instead of in css

  data {
    counter = 0
  }

  php {
    numbers = ManagerSpaces.NumberManager.getNumbersRangingFrom(1,150)
    for each numbers as number {
      if (number is odd) {
        li {
          text: odd number {number}
          @click {
            increment data.counter by 1
            for div#displayer {
              set inner html to "clicked on odd number {number} in the list, current counter {data.counter}"
            }       
          }
          @hover {
            change mouse to hand
          }
        }
      } else {
        li {
          text: even number {number}
          @click {
            increment data.counter by 1
            for div#displayer {
              set inner html to "clicked on odd number {number} in the list, current counter {data.counter}"
            }       
          }
          @hover {
            change mouse to hand
          }
        }
      }
    }
  }
}

button#button1 {
  data {
    counter = 0
  }
  @click {
    increment {data.counter} by 1
    for div#displayer {
      set inner html to "buton 1 counter {data.counter}"
    }
  }
  text: "button 1"
}
