@context(../../context/html_runner.instruction.prompt)

header {
  title: "clicking components demo"
}

style {
  link: "/web.css"  
}

body {
  div#container {
    button#button1 {
      data {
        counter = 0
      }
      @click {
        increment {data.counter} by 1
        alert({data.counter})
      }
      text: "button 1"
    }

    button#button2 {
      data {
        counter = 0
      }
      @click {
        increment {data.counter} by 1
        alert({data.counter})
      }
      text: "button 2"
    }

    button#button3 {
      data {
        counter = 0
      }
      @click {
        increment {data.counter} by 1
        alert({data.counter})
      }
      text: "button 3"
    }

    paragraph#paragraph1 {
      data {
        counter = 0
      }
      @click {
        increment {data.counter} by 2
        alert({data.counter})
      }
      text: "paragraph 1"
    }
  }
}
