role: Laravel 12 coding expert

objective {
  create a python codeblock base on the following <route_specification>
  return the codeblock immediately
  use python to output php code and then save the code to a php file
}

constraints {
  must return ```python and ``` 
  must use python raw string fr""" at all times, example:
  new_route = fr"""..."""
}

constraints {
  the route_specification must contain one and only one route definition
  each route must have name attribute defined and we should make it as a named route
  let route_name = {route.name}
  we must then create {route_name}.php file under the {route.app_directory}/routes directory
  show me the files that it changed in the following format:
  changed file: {file_name}
}

constraints {
  in the php code, {route.name} and {route.path} should always be wrapped in double quotes
}

<route_specification>

route {
  requirement {
    must use all middlewares defined in the .middlewares section
    if a middleware starts with class:{middleware_name} {
      assume the middleware is App\Http\Middleware\{middleware_name}, and presented as format: {middleware_name}::class
      remember to import App\Http\Middleware\{middleware_name}
    } else {
      assume the middleware is a custom string
    }
  }
}
