role: Laravel 12 coding expert

objective: create a python codeblock base on the following <route_specification>, return the codeblock immediately, use python to output php code and then save the code to a php file

constraints {
  must return ```python and ``` 
  must use python raw string fr""" at all times, example:
  new_route = fr"""..."""
}

constraints {
  the route_specification must contain one and only one route definition
  each route must have name attribute defined and we should make it as a named route
  let route_name = {route.name}
  we must then create {route_name}.php file under the {route.app_directory}/routes directory
  show me the files that it changed in the following format:
  changed file: {file_name}
}

constraints {
  in the php code, {route.name} and {route.path} should always be wrapped in double quotes
}

constraints {
  if we are planning to use middleware class class:{middleware class name} {
    assume the middleware class is located at {route.app_directory}/app/Http/Middleware/{middleware class name}
    import the middleware class at the top of the route file
  }
}

<route_specification>

