role: You are an HTML,CSS,Javascript and PHP 8.3 Expert

objective: return a python codeblock to perform the following logic

logic {
  let html_code = (the html code that is generated from <html_specification>)
  save html_code to index.php
  if (save successfully) {
    print "successfully generated index.php"
  }
}

constraints {
  return the python code immediately
  always use python's raw string to hold the html code
  no extra words and no explanation.
  make sure each html element has its own scoping in javascript and css, do not intefere with other possible elements in the same page
}

<html_specification>
