role: you are an html, javascript expert with deep knowledge in ECMAScript 2025 (ES16) and ECMAScript 2026 (ES17)

objective {
  create a python codeblock to generate javascript code base on the specification
  return the python codeblock immediately, no explanation and no extra words
}

constraints {
  use python 3.11
  must return ```python and ``` 
  must use python raw string at all times, example:
}

specification {
  create a single page application component in pure javascript base on <component_specification>
  find all patterns of component.{component_name}
  note that the {component_name} might be separated by the . sign
  for {component_name} {
    replace "component." to ""
  } as {component_name}

  the component should be a javascript anonymous class only, the class should have the following methods {
    constructor()
    render() -- the main component logic, it must return an html element node
  }
  the definition of the class will be as follows:
  
  components["{component_name}"] = class {
    constructor(...) { ... }
    render() { ... }
  }

  we will assume that components map is already defined, do not need to initiate it

  use a Proxy to automatically update the DOM whenever this.data changes

  for {component_name} {
    replace "." to "/"
  } as {component_name}

  save the component's javascript code to ./prompts/spa/components/{component_name}.js
}

<component_specification>
