role: you are a python 3.11 coding expert

objective: generate a python codeblock base on the following logic, return the python codeblock only and return immediately, no extra words, no explanation

logic {
  analyze the <application_specification> below
  the <application_specification> is a spec for a single page application
  the single page application must use html History API
  if a route is not defined, redirect to /error
  must use python raw string to hold {html_code} at all times

  let unique_components_list = (find all unique component.{component_name} patterns)

  for each component_name in unique_components_list {
    note that the {component_name} might be separated by the . sign
    let original_component_name = component_name
    for {component_name} {
      replace . to /
    }
    
    let component_content = read the file content of prompts/spa/components/{component_name}.js
    add {component_content} to components_list 
  }

  let application_javascript_code = define components = {} only once
  application_javascript_code.append(join all contents in components_list with new line)
  must use python raw string to hold {application_javascript_code} at all times

  for application_javascript_code {
    add necessary javascript to initiate all components per route and add them to the main container div, here is the sameple javascript:
    const container = document.getElementById("container")
    container.appendChild(new components["{original_component_name}"]().render());
    ...
  }

  save {application_javascript_code} to app_raw.js
  save {application_javascript_code} to app.js

  run terser cli command to compress app.js
  run javascript-obfuscator cli command to obfuscate app.js

  generate html_code {
    with the container div
    a reference to /app.js
  }
  save {html_code} to index.html
}

<application_specification>

