role: you are an html, javascript expert with deep knowledge in ECMAScript 2025 (ES16) and ECMAScript 2026 (ES17)

objective {
  create a python codeblock to generate javascript code base on the specification
  return the python codeblock immediately, no explanation and no extra words
}

constraints {
  use python 3.11
  must return ```python and ``` 
  must use python raw string at all times, example:
}

specification {
  create a single page application component in pure javascript base on <component_specification>
  note that the {component name} might be separated by the . sign
  for {compoent name} {
    replace . to /
  }
  the component should be a javascript class only, with the {component name} as the class name and should have the following methods {
    constructor()
    render() -- the main component logic
  }
  do not include any inline css in the class!
  save the component's javascript code to ./prompts/spa/components/{class name}.js
}

<component_specification>
