role: you are a python 3.11 coding expert

objective: generate a python codeblock base on the following logic, return the python codeblock only and return immediately, no extra words, no explanation

logic {
  analyze the <application_specification> below
  this <application_specification> is a spec for a single page application
  let component_list = []
  if we see component.{component_name}, we should {
    let component_content = read the file content of prompts/spa/components/{component_name}.js
    add {component_content} to component_list 
  }

  let final_content = join all contents in component_list with new line
  save {final_content} to app.js
  generate an html codeblock {
    with the container div
    a reference to app.js
  }
  save the html to index.html with the container div and a reference to app.js
  save the html codeblock to index.html
  in index.html, add necessary javascript to initiate all components and add them to the main container div, here is the sameple javascript:
  const container = document.getElementById("container")
  container.appendChild(new LoginForm().render());
  ...
}

<application_specification>

div#container {
  component.Counter
  component.LoginForm
}
