@context(../../context/spa_app_builder.instruction.prompt)

title: "Welcome to the portal"

url: "/" {
  redirect to /about
}

url: "/counter" {
  title: "simple counter"
  layout {
    component.navigation.TopNavigationBar
    component.Counter
  }
}

url: "/login" {
  title: "simple login form"
  layout {
    component.navigation.TopNavigationBar
    component.LoginForm
    div {
      style: "1px silver solid"
      text: "this is a log in form generated by AI"
    }
  }
}

url: "/user/{id}/profile {
  title: "user profile"
  layout {
    component.UserProfile({id} as integer)
  }
}

url: "/about" {
  title: "about"
  layout: {
    component.About
  }
}

url: "/error" {
  title: "error"
  layout {
    component.Error
  }
}
