@context(../../context/pure_javascript_single_page_app.instruction.prompt)

application_javascript_file: "app.js"

url: "/hello" {
  title: "simple hello"
  layout: {
    div#container {
      component.CounterDisplay
      component.Navigation
    }
  }
}

url: "/login" {
  title: "simple hello"
  layout: {
    div#container {
      component.LoginForm
      div {
        style: "1px silver solid"
        components.Navigation
      }
    }
  }
}

components.Navigation {
  layout {
    ul#navigation {
      li {
        link {
          text: "Login"
          url: "/login"
        }
      }

      li {
        link {
          text: "Hello"
          url: "/hello"
        }
      }
    }
  }
}

components.CounterDisplay {
  layout {
    div#counter-display
    button#counter-increment
    button#counter-decrement
  }

  data {
    counter: 0
  }

  div#counter-display {
    html: "the current counter value is {data.counter}"
  }

  button#counter-increment { 
    text: "+"
    @click {
      increment data.counter by 1
    }
  }

  button#counter-decrement { 
    text: "-"
    @click {
      decrement data.counter by 1
    }
  }
}

components.LoginForm {
  spec {
    create a professional looking login form
    form wrapper: "div#login-form-holder" 
    username {
      label: "Enter Username"
    }
    password {
      label: "Enter Password"
    }
    login button {
      text: "Login"
      @click {
        send api request /api/login with payload {
          username: the user name's value
          password: the password's value
        }
      }
    }
    background of the form: light yellow
  }
}
