@context(../../context/pure_javascript_single_page_app.instruction.prompt)

url: "/hello" {
  title: "simple hello"
  layout: {
    div#container {
      component.CounterDisplay
      components.Navigation
    }
  }
}

url: "/login" {
  title: "simple hello"
  layout: {
    div#container {
      component.LoginForm
      components.Navigation
    }
  }
}

components.Navigation {
  layout {
    ul {
      li {
        link {
          text: "Login"
          url: "/login"
        }
      }

      li {
        link {
          text: "Hello"
          url: "/hello"
        }
      }
    }
  }
}

components.CounterDisplay {
  layout {
    div#counter-display
    button#counter-increment
    button#counter-decrement
  }

  data {
    counter: 0
  }

  div#counter-display {
    html: "the current counter value is {data.counter}"
  }

  button#counter-increment { 
    text: "+"
    @click {
      increment data.counter by 1
    }
  }

  button#counter-decrement { 
    text: "-"
    @click {
      decrement data.counter by 1
    }
  }
}

components.LoginForm {
  layout {
    paragraph#placeholder  
  }

  paragraph#placeholder {
    text: "this is a login form"
  }
}
