@context(../../../context/spa_component_generator.instruction.prompt)

component.Counter {
  requirement {
    the lowest value of data.counter can go should be 0
  }

  layout {
    div#counter-display
    button#counter-increment
    button#counter-decrement
  }

  data {
    counter: 0
  }

  div#counter-display {
    html: "the current counter value is {data.counter}"
  }

  button#counter-increment { 
    text: "+"
    @click {
      increment data.counter by 1
    }
  }

  button#counter-decrement { 
    text: "-"
    @click {
      decrement data.counter by 1
    }
  }
}
