@context(../../../context/spa_component_generator.instruction.prompt)

component.LoginForm {
  spec {
    create a login form, add css styling to make the font size, font weight, font family, background color very very close to https://raw.githubusercontent.com/puikinsh/login-forms/main/assets/screenshots/neumorphism.png
    make sure the background of the form fill the entire browsing window, and with the same color as the form body
    form wrapper: "div#login-form-holder" 

    layout {
      error_message_display "div#error-messages" {
        text: ""  
      }

      username {
        label: "Enter Username"
        placeholder: "your username"
        text: ""
        @key.enter {
          set focus on password textbox
        }
      }
      password {
        label: "Enter Password"
        placeholder: "your password"
        text: ""
        @key.enter {
          trigger a click on the login button
        }
      }
      login button {
        id: "login-button"
        text: "Login"
        when click {
          let response = send api request /api/login with payload {
            username: the user name's value
            password: the password's value
          }

          if response.success is not 1 {
            set error_message_display.text to "Error logging in user"
            set username.text to "your user name ..."
            clear password.text
            set focus on username.text
          }
        }
      }
    }

  }
}
