@context(../../../context/spa_component_generator.instruction.prompt)

component.LoginForm {
  spec {
    create a login form, add css styling to make the look and feel very close to https://raw.githubusercontent.com/puikinsh/login-forms/main/assets/screenshots/minimal.png
    form wrapper: "div#login-form-holder" 
    username {
      label: "Enter Username"
    }
    password {
      label: "Enter Password"
    }
    login button {
      id: "login-button"
      text: "Login"
      when click {
        send api request /api/login with payload {
          username: the user name's value
          password: the password's value
        }
      }
    }
  }
}
