@context(../../../context/laravel_12_route_creator.instruction.prompt)

route {
  requirement {
    use JWT token
    must use Route Model Binding by type-hinting {user}
    do not do redundant null check for {user}, since we are using type-hinting (App\Models\User $user), Laravel will automatically try to find that user. If it fails, it will trigger the .missing() method or throw a 404
  }
  middlewares [
    "auth:jwt",
    class:EnsureTokenIsValid
  ]
  params: {
    User {user}
  }
  app_directory: "laravel/webapp"
  name: "api_admin_user_profile"
  path: "/api/admin/user/profile/{user}" 
  logic { 
    return json response {
      success: 1
      message: {
        first_name: user.first_name 
        last_name: user.last_name 
        email: user.email 
        website: user.website
        logo: user.logo
        instagram: user.instagram
        facebook: user.facebook
        repo: user.repo
        jwt_access_token: the bearer token string that is already sent in the header
      }
    }
  }
  missing {
    return json response with 404 {
      success: 0
      message: invalid user
    }
  }
}
