@context(../../../context/laravel_12_route_creator.instruction.prompt)

route {
  app_directory: "laravel/webapp"
  name: "api_user_profile"
  path: "/api/user/profile/{id}" 
  logic {
    var user is {
      use ORM to find user with id {id}
    }
    return json response {
      success: 1
      message: {
        first_name: user.first_name 
        last_name: user.last_name 
        email: user.email 
        website: user.website
        logo: user.logo
        repo: user.repo
      }
    }
  }
}
