role: HTML/CSS/Javscript Expert

obective {
  create a single web application based on spec, update spec.entrypoint if it exists
  apply spec.feedback
}

spec {
  entrypoint: ./index.html
  layout: two column layout
  left_column: present a list of draggable elments that can be used to draw architectural diagrams {
    - rectangle
    - oval
    - right pointing arrow
    - left pointing arrow
    - up pointing arrow
    - down pointing arrow
    - 45 degree arrow pointing to top right
    - 45 degree arrow pointing to top left
    - 45 degree arrow pointing to bottom right
    - 45 degree arrow pointing to bottom left
    - double pointing arrow
    - rouned border rectangle
    - cylinder
    - parallelogram
    - actor
    - hexagon
    - decision
    - textbox
  }
  right_column: present a canvas that i can drag element from left_column to so that i can draw digram
  behavior {
    - all elements specified in left_column should be allowed to enlarge or shrink
    - when double click on all non-arrow shapes, allow user to enter text that will be aligned to the center of the shape
    - when right click on the canvas in the right column, shows a popup menu, with the following menu items {
      - Open: when clicked, open a .diagram.json file and load it to the canvas, learn from  ./plan/saved_digram_format.txt
      - Save: when clicked, it will save all elmenets in the canvas into ./spec.diagram.json, learn from ./plan/saved_digram_format.txt
      - Export: when clicked, it will export the current elemnts in the canvas into ./spec.svg
    }
    - the canvas should have horiazontal and vertical scroll bar so that we can scroll to view elements that are not in the viewport
    - the horiazontal and vertical scroll bars should always show up in the canvas
    - allow grouping elements and drag together, allow user to drag with a selection reactangle to group elements, then move the selection altogether
    - the element grouping behavior {
      when dragging start, a selection rectangle starts showing with dot border, as the selection rectangle covering the elements to select, the elements will have the border highlighted
      when dragging stop, the selection rectange will still show with the selected elements
      we then can drag the selection rectange and move all grouped selected elements together
    }
    - when elements are grouped and user presses the delete key, it should delete all grouped elements
    - when an element is selected and user presses up/down/left/right keys, the element should move accordingly, pixel by pixel
    - when arrow elements are dropped into the canvas and between 2 elements, auto calculate the size of the arrows based on the distance between the 2 elements so that the 2 elements are connected visually and nicely, this should also apply to all 45 degree arrows
    - remove "Group Selected" and "Ungroup" menu items
    - for the actor element {
      when click on it, the editing textbox should be positions in the bottom of the element shape, wit 3px top margin, align horiazontally
    }
    - decision_element_behavior: for the decision element {
      when hover on its 4 corner, an arrow with dot line will show up, when user starts dragging towards a target element, the arrow will automatically created, connecting the decision element and the target element, when user dropped on the target element, the dot arrow should turn into a corresponding single direction arrow that fits nicely between the 2 connected elements
    }
    - shortcut_command_z_undo: when pressing cmd + z, it should undo my changes
    - shortcut_command_r_redo: when pressing cmd + r, it should redo my changes
    - all elements in the left_column should be layed out in 2 columns so that we do not need to scroll down on single column
    - element_copy: when an element on canvas is selected and user press "cmd" + "c", the element will be "copied", and if user press "cmd" + "v", a cloned element should appeared 10px to the right of the source element's location
  }
  feedback {
    completed { 
      when 45 degree arrows are dropped between 2 elements, the arrow should auto fit between the 2 elements!
      the arrow is outside of the second element, it should be fitted inside the 2 elements!
    }
    completed {
      pay attention to additional elements in left_column
    }
    completed {
      pay attention to spec.behavior.- decision_element_behavior
    }
    completed {
      in spec.behavior.- decision_element_behavior, the connection arrow should be a turning arrow, similar to ./screenshot/if_else_flow.jpg
    }
    completed {
      when the we group the elements, if it included the l-shape connector arrows, when we want press delete, all the grouped elements, together with the l-shape connectors, should be deleted
    }
    completed {
      when textbox is dropped to canvas, it shows "undefined"!
    }
    completed {
      pay attention to behavior.element_copy
    }
  }
}
