role: HTML/CSS/Javscript Expert

obective {
  create a single web application based on spec, update spec.entrypoint if it exists
  apply spec.feedback
}

spec {
  entrypoint: ./index.html
  layout: two column layout
  left_column: present a list of draggable elments that can be used to draw architectural diagrams {
    - rectangle
    - oval
    - right pointing arrow
    - left pointing arrow
    - up pointing arrow
    - down pointing arrow
    - 45 degree arrow pointing to top right
    - 45 degree arrow pointing to top left
    - 45 degree arrow pointing to bottom right
    - 45 degree arrow pointing to bottom left
    - double pointing arrow
    - rouned border rectangle
    - cylinder
    - parallelogram
    - actor
    - hexagon
    - decision
  }
  right_column: present a canvas that i can drag element from left_column to so that i can draw digram
  behavior {
    - all elements specified in left_column should be allowed to enlarge or shrink
    - when double click on all non-arrow shapes, allow user to enter text that will be aligned to the center of the shape
    - when right click on the canvas in the right column, shows a popup menu, with the following menu items {
      - Save: when clicked, it will save all elmenets in the canvas into ./spec.svg
    }
    - the canvas should have horiazontal and vertical scroll bar so that we can scroll to view elements that are not in the viewport
    - the horiazontal and vertical scroll bars should always show up in the canvas
    - allow grouping elements and drag together, allow user to drag with a selection reactangle to group elements, then move the selection altogether
    - the element grouping behavior {
      when dragging start, a selection rectangle starts showing with dot border, as the selection rectangle covering the elements to select, the elements will have the border highlighted
      when dragging stop, the selection rectange will still show with the selected elements
      we then can drag the selection rectange and move all grouped selected elements together
    }
    - when elements are grouped and user presses the delete key, it should delete all grouped elements
    - when an element is selected and user presses up/down/left/right keys, the element should move accordingly, pixel by pixel
    - when arrow elements are dropped into the canvas and between 2 elements, auto calculate the size of the arrows based on the distance between the 2 elements so that the 2 elements are connected visually and nicely, this should also apply to all 45 degree arrows
    - remove "Group Selected" and "Ungroup" menu items
  }
  feedback {
    completed { 
      when 45 degree arrows are dropped between 2 elements, the arrow should auto fit between the 2 elements!
      the arrow is outside of the second element, it should be fitted inside the 2 elements!
    }
    completed {
      pay attention to additional elements in left_column
    }
  }
}
