
---------------------------------------------
  Fetching data for: Pikachu
---------------------------------------------
[1mNAME:[0m   PIKACHU (ID: #25)
[1mTYPE:[0m   electric
[1mSTATS:[0m
  - [36mhp             [0m :  35 [32m■■■[0m
  - [36mattack         [0m :  55 [32m■■■■■[0m
  - [36mdefense        [0m :  40 [32m■■■■[0m
  - [36mspecial-attack [0m :  50 [32m■■■■■[0m
  - [36mspecial-defense[0m :  50 [32m■■■■■[0m
  - [36mspeed          [0m :  90 [32m■■■■■■■■■[0m
---------------------------------------------

