role: python3.11 expert
object {
  create python code to perform and answer instruction {
    show me top 10 news in cnn with summary, show me the latest release in project gutenburg
  }
}
context {
  call SKILL.main with json data {
  n: <number of news we want to get from cnn lite>
}
example:
print(SKILL.main({"n": 3}))

}
constraint {
  MUST include "import SKILL" in the python code
  always assume SKILL.py exists and do not raise concern that it might not exist, no explanation, no extra words
  DO NOT use beautiful soup in python

}