let completed_tasks_list = ./tasks/completed_tasks.txt

logic.update_tutorial {
  apply only most relevant updates to ./tutorial's index.html, do not change tutorial's UI/UX
}

logic.create_tests_for_task(task) {
  - find num of *.prompt file as {num_of_test_cases}
  - let test_number = {num_of_test_cases} + 1
  - based on {task} {
    - create tests/test_markdown_{test_number}.prompt as the source test prompt
    - create tests/test_markdown_{test_number}.md as the target markdown file
  }
}

logic.run_tests(task_prompt_file_name) {
  perform a loop {
    let result = sh run_tests.sh spec
    if (result shows all tests passed) {
      update ./Spec.md
      apply logic.update_tutorial
      add task_prompt_file_name to {completed_tasks_list}, if task_prompt_file_name already exists in {completed_tasks_list}, update {completed_tasks_list}, remove it and append it at the end of the list
      break
    } else {
      update ./converter.js and try to fix the issues
    }
  }
}

let task_prompt_file_names = (run cli: find ./tasks -type f -name "*.prompt" -exec stat -f "%B %N" {} + | sort -n | sed -e 's/tasks\///g')
for each task_prompt_file_name in task_prompt_file_names {
  if task_prompt_file_name does not exist in {completed_tasks_list} {
    let task = read ./tasks/{task_prompt_file_name}
    in ./tests:
    start logic.create_tests_for_task(task)
    start logic.run_tests(task_prompt_file_name)
  }
}
