role: PHP 8 Expert

objective: {
  generate spec.php based on app_spec below, no extra words, no explanation
  must pass all tests
}

tests {
  it should use shuffle and array_slice
  it should not have any functions
  newline character should use PHP_EOL
  it should start with "<?php"
  it should not close with "?>"
  it should use array_map
}

app_spec {
  logic {
    let numbers = get 100 random numbers ranging from 1 to 500
    foreach({numbers} as {number}) {
      print {number} with newline
    }
  }
}
